<section class="container-planner">
  <div class="container-label">
    <div class="container-sub-label">
      <h1><%= @category.name&.capitalize %> Dashboard</h1>
      <h3><%= @category.description&.capitalize %></h3>
    </div>
    
  </div>
  <div class="container-header-section">
    <div class="container-header-stats">
      <div class="container-header-label">
        <h2>Categories</h2>
      </div>
      <div class="sub-container-header-stats">
        <% @categories.each do |category| %>
          <%= render partial: 'components/category-card', locals: {category: category }%>
        <% end %>

        <%# end %>
      </div>
    </div>
    <div class="container-header-stats">
      <div class="container-header-label">
        <h2>Status</h2>
      </div>
      <div class="sub-container-header-stats">
        <div class="category-card">
          <div class="category-data">
            <h3>New</h3>
          </div>
          <div class="category-data-actual">
            <h1><%= @tasks.where(status: "new").count %></h1>
          </div>
        </div>

        <div class="category-card">
          <div class="category-data">
            <h3>Ongoing</h3>
          </div>
          <div class="category-data-actual">
            <h1><%= @tasks.where(status: "ongoing").count %></h1>
          </div>
        </div>

        <div class="category-card">
          <div class="category-data">
            <h3>Completed</h3>
          </div>
          <div class="category-data-actual">
            <h1><%= @tasks.where(status: "completed").count %></h1>
          </div>
        </div>

        
      </div>
    </div>
  </div>
  

  <div class="container-label">
    <h2>Overall Tasks</h2>
    <div class="add-category-container">
      <%= link_to '+ Add Task', new_category_task_path(category_id: @category.id), {remote: true, 'data-toggle' =>  "modal", 'data-target' => '#categoryModal', class: "submit" } %>
    </div>
  </div>

  <div class="sub-container-task_cards">
  <% @tasks.each do |task| %>
    <%= render partial: 'components/task-card', locals: {category_name: @category.name, task: task} %>
  <% end %>
  </div>
</section>

